REACT_APP_MODE='dev'
REACT_APP_APPLICATION_NAME='PMS'
REACT_APP_API_BASE='http://localhost/pms-api'
REACT_APP_API_KEY='XA9fKwD2Sbc6pzxxjK2UBDK2ZwdWk51u0s1ryozDugcRLHkHrxnj6cQC3uuC98q3YI2YcWwNeY5Zh0H4YyKqObYtQrFbqjn7Aty'
REACT_APP_DATE_FORMAT='DD/MM/YYYY'
REACT_APP_DATE_TIME_FORMAT='DD/MM/YYYY HH:MM'